VERSION:3 SOURCE_TIMESTAMP:4B3603C0
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32u4.h"
NODE:M LEVEL:0 LINE:27 "RXB8"
NODE:M LEVEL:0 LINE:31 "TXB8"
NODE:M LEVEL:0 LINE:35 "UPE"
NODE:M LEVEL:0 LINE:39 "DOR"
NODE:M LEVEL:0 LINE:43 "FE"
NODE:M LEVEL:0 LINE:47 "UDRE"
NODE:M LEVEL:0 LINE:51 "RXC"
NODE:M LEVEL:0 LINE:54 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:55 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:56 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:57 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:58 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:61 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:62 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rx_wr_index1 -> R4"
NODE:V LEVEL:0 LINE:65 "rx_rd_index1 -> R3"
NODE:V LEVEL:0 LINE:65 "rx_counter1 -> R6"
NODE:V LEVEL:0 LINE:71 "timer0 -> R7,R8"
NODE:V LEVEL:0 LINE:71 "timer1 -> R9,R10"
NODE:F LEVEL:0 LINE:74 "timer0_compa_isr(void)"
NODE:F LEVEL:0 LINE:86 "timer1_ovf_isr(void)"
NODE:V LEVEL:0 LINE:99 "rx_buffer_overflow1 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:102 "usart1_rx_isr(void)"
NODE:M LEVEL:0 LINE:127 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:129 "getchar(void)"
NODE:M LEVEL:0 LINE:146 "TX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:147 "tx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:150 "tx_wr_index1 -> R5"
NODE:V LEVEL:0 LINE:150 "tx_rd_index1 -> R12"
NODE:V LEVEL:0 LINE:150 "tx_counter1 -> R11"
NODE:F LEVEL:0 LINE:156 "usart1_tx_isr(void)"
NODE:M LEVEL:0 LINE:170 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:172 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:193 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:197 "main(void)"
